{if $isMagical}
    {!$magic->registerJs('/js/plupload.full.js')}
    {!$magic->registerJs('/js/jquery.ui.plupload.js')}

    {!$magic->registerCss('/css/jquery.ui.plupload.css')}
{/if}

<script type="text/javascript">
    $(document).ready(function() {
        // Setup gears version
        $("#uploader-{!$token}").plupload({
            // General settings
            runtimes : {implode(',', $pluploadSettings->getRuntimes())},
            url : {link Upload!},
            max_file_size : {$pluploadSettings->getMaxFilesize()},
            headers: {'X-Requested-With': 'XMLHttpRequest'},
            init : {
                // Called when a file has finished uploading
                FileUploaded: function(up, file, info) {
                    var json = jQuery.parseJSON(info.response);
                    $.nette.success(json);
                }
            },
            chunk_size : {$pluploadSettings->getMaxChunkSize()},
            flash_swf_url : "{!$resourcesDir}/swf/plupload.flash.swf",
            silverlight_xap_url : "{!$resourcesDir}/xap/plupload.silverlight.xap"
        });
    });
</script>

<div class="plupload" id="uploader-{!$token}" style="width: 750px; height: 330px;">
    There is no support for any of these: {implode(',', $pluploadSettings->getRuntimes())}
</div>